Date: 21/12/2022
Time: 11:39
Phone Number: +56963573518
Message: mensaje de prueba julio
--------------------
Date: 21/12/2022
Time: 11:41
Phone Number: +56963573518
Message: mensaje de prueba julio
--------------------
Date: 21/12/2022
Time: 11:46
Phone Number: +56963573518
Message: mensaje de prueba julio
--------------------
Date: 21/12/2022
Time: 14:13
Phone Number: +56963573518
Message: Conectense a discord po
--------------------
Date: 21/12/2022
Time: 14:14
Phone Number: +56979034670
Message: Conectense a discord po
--------------------
Date: 21/12/2022
Time: 14:15
Phone Number: +56958799275
Message: Conectense a discord po
--------------------
Date: 21/12/2022
Time: 14:16
Phone Number: +56988659715
Message: Conectense a discord po
--------------------
